/* 
* Add responsiveness
*/
@media screen and (max-width:991px) {
    h3{
        font-size: 1.2rem;
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .main-nav{
        overflow: initial;
    }
    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }
    .nav-links.active{
        left: 0;
    }
    .nav-links ul{
        flex-direction: column;
    }
    .example-card{
        width: calc(50% - 10px);
        min-height: 180px;
    }
    .example-are{
        gap: 20px;
    }
    .cta-section{
        padding-block: 80px;
    }
    .header-right > img{
        width: 100%;
    }
}

@media screen and (max-width:767px){
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left {
        max-width: 100vw;
        text-align: center;
    }
    .primary-button{
        width: 100%;
    }
    .feture-card{
        width: calc(50% - 20px);
    }
    .big-future-container{
        flex-direction: column;
    }
    #big-future-second-item{
        flex-direction: column;
    }
    .footer-container{
        flex-direction: column;
        gap: 40px;
        align-items: center;
        text-align: center;
        
    }
    .link-column{
        align-items: stretch;
    }
    .footer-logo{
        height: 50px;
    }
}

@media screen and (max-width:479px){
    :root{
        --padding-inline-section:10px;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }
    .feture-card{
        width: 100%;
    }
    .example-card{
        width: 100%;
    }
    .sub-footer-left{
        justify-content: center;
        align-items: center;
    }
    .sub-footer-right{
        width: 100%;
        justify-content: center;
    }
}